{
	"nodes":[
		{"id":"root001","type":"text","x":0,"y":0,"width":400,"height":80,"text":"# 前端面试记录解析\n\n共 14 个面试场次，123+ 题目"},
		{"id":"group001","type":"group","x":-700,"y":-50,"width":500,"height":380,"color":"1","label":"北京xx,中厂｜12.31（5题）"},
		{"id":"q001001","type":"text","x":-650,"y":30,"width":400,"height":50,"text":"1. 你对es6了解多少"},
		{"id":"q001002","type":"text","x":-650,"y":90,"width":400,"height":50,"text":"2. 区分一下const,let,var这几个关键字"},
		{"id":"q001003","type":"text","x":-650,"y":150,"width":400,"height":50,"text":"3. 你是怎么区分后端的数据类型的？"},
		{"id":"q001004","type":"text","x":-650,"y":210,"width":400,"height":50,"text":"4. 前后端是怎么连接的"},
		{"id":"q001005","type":"text","x":-650,"y":270,"width":400,"height":50,"text":"5. 计算机基础课程和前端的关系"},
		{"id":"group002","type":"group","x":-150,"y":-50,"width":500,"height":680,"color":"2","label":"某黎明的｜1.14线上（7题）"},
		{"id":"q002001","type":"text","x":-100,"y":30,"width":400,"height":50,"text":"1. var let const区别"},
		{"id":"q002002","type":"text","x":-100,"y":90,"width":400,"height":50,"text":"2. map,set,array"},
		{"id":"q002003","type":"text","x":-100,"y":150,"width":400,"height":50,"text":"3. js的各种作用域和作用域链"},
		{"id":"q002004","type":"text","x":-100,"y":210,"width":400,"height":50,"text":"4. 暂时性死区"},
		{"id":"q002005","type":"text","x":-100,"y":270,"width":400,"height":50,"text":"5. 函数定义的方式"},
		{"id":"q002006","type":"text","x":-100,"y":330,"width":400,"height":50,"text":"6. 事件绑定的方式"},
		{"id":"q002007","type":"text","x":-100,"y":390,"width":400,"height":50,"text":"7. 展开运算符"},
		{"id":"group003","type":"group","x":400,"y":-50,"width":500,"height":680,"color":"3","label":"黎明的经典代码题｜1.14（6题）"},
		{"id":"q003001","type":"text","x":450,"y":30,"width":400,"height":60,"text":"1. for+setTimeout 输出 123"},
		{"id":"q003002","type":"text","x":450,"y":100,"width":400,"height":50,"text":"2. 你对闭包的理解"},
		{"id":"q003003","type":"text","x":450,"y":160,"width":400,"height":60,"text":"3. this指向 - foo() vs obj.foo()"},
		{"id":"q003004","type":"text","x":450,"y":230,"width":400,"height":60,"text":"4. 事件循环输出顺序"},
		{"id":"q003005","type":"text","x":450,"y":300,"width":400,"height":60,"text":"5. Promise.then.catch 输出顺序"},
		{"id":"q003006","type":"text","x":450,"y":370,"width":400,"height":60,"text":"6. []==![] 结果是什么？为什么？"},
		{"id":"group004","type":"group","x":-700,"y":350,"width":500,"height":1200,"color":"4","label":"廊坊中小厂｜1.16（23题）"},
		{"id":"q004001","type":"text","x":-650,"y":400,"width":400,"height":50,"text":"1. 常用的html标签有哪些"},
		{"id":"q004002","type":"text","x":-650,"y":460,"width":400,"height":50,"text":"2. 一个等于号，两个等于号，三个等于号"},
		{"id":"q004003","type":"text","x":-650,"y":520,"width":400,"height":50,"text":"3. html 5中画一个三角形"},
		{"id":"q004004","type":"text","x":-650,"y":580,"width":400,"height":50,"text":"4. flex:1的意思是什么"},
		{"id":"q004005","type":"text","x":-650,"y":640,"width":400,"height":50,"text":"5. 文本溢出，显示省略号"},
		{"id":"q004006","type":"text","x":-650,"y":700,"width":400,"height":50,"text":"6. css是怎么布局的"},
		{"id":"q004007","type":"text","x":-650,"y":760,"width":400,"height":50,"text":"7. position的类型"},
		{"id":"q004008","type":"text","x":-650,"y":820,"width":400,"height":50,"text":"8. transfrom,calc"},
		{"id":"q004009","type":"text","x":-650,"y":880,"width":400,"height":50,"text":"9. span如何设置宽高，span里面能放p标签不"},
		{"id":"q004010","type":"text","x":-650,"y":940,"width":400,"height":60,"text":"10. js可以放到header里面吗"},
		{"id":"q004011","type":"text","x":-650,"y":1010,"width":400,"height":50,"text":"11. z-index"},
		{"id":"q004012","type":"text","x":-650,"y":1070,"width":400,"height":50,"text":"12. 事件冒泡是什么，怎么解决"},
		{"id":"q004013","type":"text","x":-650,"y":1130,"width":400,"height":50,"text":"13. 除了标签a可以实现跳转，js是怎么实现跳转的"},
		{"id":"q004014","type":"text","x":-650,"y":1190,"width":400,"height":50,"text":"14. 你用没用过promise，他是干什么的"},
		{"id":"q004015","type":"text","x":-650,"y":1250,"width":400,"height":50,"text":"15. 前后端数据通信"},
		{"id":"q004016","type":"text","x":-650,"y":1310,"width":400,"height":50,"text":"16. 事件循环"},
		{"id":"q004017","type":"text","x":-650,"y":1370,"width":400,"height":50,"text":"17. this指向问题"},
		{"id":"q004018","type":"text","x":-650,"y":1430,"width":400,"height":50,"text":"18. 箭头函数"},
		{"id":"q004019","type":"text","x":-650,"y":1490,"width":400,"height":50,"text":"19. 单引号，双引号，反引号是干什么的"},
		{"id":"q004020","type":"text","x":-650,"y":1550,"width":400,"height":60,"text":"20. 模板字符串+解构+箭头函数"},
		{"id":"group005","type":"group","x":-150,"y":700,"width":500,"height":150,"color":"5","label":"js的经典题目｜1.16"},
		{"id":"q005001","type":"text","x":-100,"y":770,"width":400,"height":50,"text":"1. var let const"},
		{"id":"group006","type":"group","x":400,"y":700,"width":500,"height":300,"color":"6","label":"hr面试｜1.16（4题）"},
		{"id":"q006001","type":"text","x":450,"y":770,"width":400,"height":50,"text":"1. 你在开发中遇到最难的问题是什么"},
		{"id":"q006002","type":"text","x":450,"y":830,"width":400,"height":50,"text":"2. 你为什么选择我们公司"},
		{"id":"q006003","type":"text","x":450,"y":890,"width":400,"height":50,"text":"3. 你的未来打算，学习路线是什么？"},
		{"id":"q006004","type":"text","x":450,"y":950,"width":400,"height":50,"text":"4. 你打算留在那里发展"},
		{"id":"group007","type":"group","x":-700,"y":1600,"width":500,"height":700,"color":"1","label":"全栈工程师面｜1.16（10题）"},
		{"id":"q007001","type":"text","x":-650,"y":1650,"width":400,"height":50,"text":"1. 你ai模型是本地还是api？"},
		{"id":"q007002","type":"text","x":-650,"y":1710,"width":400,"height":50,"text":"2. 你还有什么技术要问的"},
		{"id":"q007003","type":"text","x":-650,"y":1770,"width":400,"height":50,"text":"3. 标题是什么写在哪？"},
		{"id":"q007004","type":"text","x":-650,"y":1830,"width":400,"height":60,"text":"4. div五个子元素头部对齐的方法"},
		{"id":"q007005","type":"text","x":-650,"y":1900,"width":400,"height":50,"text":"5. 子元素触发会不会影响到父元素"},
		{"id":"q007006","type":"text","x":-650,"y":1960,"width":400,"height":50,"text":"6. es6如何向后端传输数据"},
		{"id":"q007007","type":"text","x":-650,"y":2020,"width":400,"height":50,"text":"7. 前后端是怎么连接的"},
		{"id":"q007008","type":"text","x":-650,"y":2080,"width":400,"height":50,"text":"8. js数据加密、解密讲解一下"},
		{"id":"q007009","type":"text","x":-650,"y":2140,"width":400,"height":60,"text":"9. js通过浏览器怎么获取json并解析"},
		{"id":"q007010","type":"text","x":-650,"y":2210,"width":400,"height":60,"text":"10. js的JSON形式出问题了怎么办"},
		{"id":"group008","type":"group","x":-150,"y":900,"width":500,"height":700,"color":"2","label":"vue常见面试题｜1.18（10题）"},
		{"id":"q008001","type":"text","x":-100,"y":950,"width":400,"height":50,"text":"1. Vue3 和 Vue2 最大区别是什么？"},
		{"id":"q008002","type":"text","x":-100,"y":1010,"width":400,"height":50,"text":"2. 什么是 Composition API？"},
		{"id":"q008003","type":"text","x":-100,"y":1070,"width":400,"height":50,"text":"3. setup 是什么时候执行的？"},
		{"id":"q008004","type":"text","x":-100,"y":1130,"width":400,"height":50,"text":"4. ref 和 reactive 有什么区别？"},
		{"id":"q008005","type":"text","x":-100,"y":1190,"width":400,"height":50,"text":"5. Vue3 中父子组件如何通信？"},
		{"id":"q008006","type":"text","x":-100,"y":1250,"width":400,"height":50,"text":"6. vue3和vuex（生命周期）"},
		{"id":"q008007","type":"text","x":-100,"y":1310,"width":400,"height":50,"text":"7. 常见指令"},
		{"id":"q008008","type":"text","x":-100,"y":1370,"width":400,"height":50,"text":"8. vue3的地基"},
		{"id":"q008009","type":"text","x":-100,"y":1430,"width":400,"height":50,"text":"9. computed vs watch"},
		{"id":"q008010","type":"text","x":-100,"y":1490,"width":400,"height":50,"text":"10. vue路由"},
		{"id":"group009","type":"group","x":400,"y":900,"width":500,"height":500,"color":"3","label":"学校的二面｜1.20（6题）"},
		{"id":"q009001","type":"text","x":450,"y":950,"width":400,"height":50,"text":"1. js有哪些数据类型？"},
		{"id":"q009002","type":"text","x":450,"y":1010,"width":400,"height":60,"text":"2. 你对闭包的理解"},
		{"id":"q009003","type":"text","x":450,"y":1080,"width":400,"height":60,"text":"3. 说说你对promise的理解"},
		{"id":"q009004","type":"text","x":450,"y":1150,"width":400,"height":60,"text":"4. async/await是promise的语法糖吗"},
		{"id":"q009005","type":"text","x":450,"y":1220,"width":400,"height":50,"text":"5. 防抖和节流"},
		{"id":"q009006","type":"text","x":450,"y":1280,"width":400,"height":50,"text":"6. mvvm是什么"},
		{"id":"group010","type":"group","x":-700,"y":2350,"width":500,"height":700,"color":"4","label":"小H大战群主的小厂一面｜1.22（11题）"},
		{"id":"q010001","type":"text","x":-650,"y":2400,"width":400,"height":50,"text":"1. 那你平时写那个HTML的时候会用到那些语义化的标签吗？"},
		{"id":"q010002","type":"text","x":-650,"y":2460,"width":400,"height":50,"text":"2. 块元素和行内元素的区别"},
		{"id":"q010003","type":"text","x":-650,"y":2520,"width":400,"height":60,"text":"3. style标签、script标签、body"},
		{"id":"q010004","type":"text","x":-650,"y":2590,"width":400,"height":50,"text":"4. local storage 和 session storage"},
		{"id":"q010005","type":"text","x":-650,"y":2650,"width":400,"height":50,"text":"5. JWT 听过吗？"},
		{"id":"q010006","type":"text","x":-650,"y":2710,"width":400,"height":50,"text":"6. CSS position用过吗？"},
		{"id":"q010007","type":"text","x":-650,"y":2770,"width":400,"height":50,"text":"7. JS声明变量的关键字"},
		{"id":"q010008","type":"text","x":-650,"y":2830,"width":400,"height":50,"text":"8. 两个等号和三个等号有啥区别？"},
		{"id":"q010009","type":"text","x":-650,"y":2890,"width":400,"height":50,"text":"9. promise用过吗？"},
		{"id":"q010010","type":"text","x":-650,"y":2950,"width":400,"height":50,"text":"10. 深拷贝和浅拷贝的区别"},
		{"id":"q010011","type":"text","x":-650,"y":3010,"width":400,"height":50,"text":"11. vue常见的命令"},
		{"id":"group011","type":"group","x":-150,"y":1650,"width":500,"height":1550,"color":"5","label":"小H大战群主的小厂二面｜1.23（23题）"},
		{"id":"q011001","type":"text","x":-100,"y":1700,"width":400,"height":50,"text":"1. 你能说一下什么是 RESTful API 吗？"},
		{"id":"q011002","type":"text","x":-100,"y":1760,"width":400,"height":50,"text":"2. TCP协议与UDP协议的区别"},
		{"id":"q011003","type":"text","x":-100,"y":1820,"width":400,"height":50,"text":"3. CSS中怎么让一个元素水平垂直居中？"},
		{"id":"q011004","type":"text","x":-100,"y":1880,"width":400,"height":50,"text":"4. 媒体查询有用过吗？"},
		{"id":"q011005","type":"text","x":-100,"y":1940,"width":400,"height":50,"text":"5. image标签的alt属性是干嘛的？"},
		{"id":"q011006","type":"text","x":-100,"y":2000,"width":400,"height":60,"text":"6. 块级元素、行内元素、行内块元素的区别"},
		{"id":"q011007","type":"text","x":-100,"y":2070,"width":400,"height":50,"text":"7. 块级元素有哪些？"},
		{"id":"q011008","type":"text","x":-100,"y":2130,"width":400,"height":60,"text":"8. Image图片属于哪种元素？"},
		{"id":"q011009","type":"text","x":-100,"y":2200,"width":400,"height":60,"text":"9. 标准盒子模型和IE盒子模型的区别"},
		{"id":"q011010","type":"text","x":-100,"y":2270,"width":400,"height":50,"text":"10. 盒子模型怎么转换？"},
		{"id":"q011011","type":"text","x":-100,"y":2330,"width":400,"height":60,"text":"11. CSS变量会不会用？"},
		{"id":"q011012","type":"text","x":-100,"y":2400,"width":400,"height":50,"text":"12. 什么是事件冒泡？"},
		{"id":"q011013","type":"text","x":-100,"y":2460,"width":400,"height":50,"text":"13. 箭头函数有用过吗？"},
		{"id":"q011014","type":"text","x":-100,"y":2520,"width":400,"height":60,"text":"14. 请求接口用的原生xhr吗？"},
		{"id":"q011015","type":"text","x":-100,"y":2590,"width":400,"height":60,"text":"15. vue的生命周期，VUE2和VUE3"},
		{"id":"q011016","type":"text","x":-100,"y":2660,"width":400,"height":50,"text":"16. data里会定义一些数据是吧？"},
		{"id":"q011017","type":"text","x":-100,"y":2720,"width":400,"height":50,"text":"17. 接口调用在哪个生命周期里？"},
		{"id":"q011018","type":"text","x":-100,"y":2780,"width":400,"height":50,"text":"18. vue间组件的通信方式有几种？"},
		{"id":"q011019","type":"text","x":-100,"y":2840,"width":400,"height":50,"text":"19. 变量通过什么传过去那个props？"},
		{"id":"q011020","type":"text","x":-100,"y":2900,"width":400,"height":50,"text":"20. vuex有用过吗？"},
		{"id":"q011021","type":"text","x":-100,"y":2960,"width":400,"height":60,"text":"21. computed和watch的区别"},
		{"id":"q011022","type":"text","x":-100,"y":3030,"width":400,"height":50,"text":"22. VUE路由"},
		{"id":"q011023","type":"text","x":-100,"y":3090,"width":400,"height":50,"text":"23. 平时有读过编程方面的书吗？"},
		{"id":"group012","type":"group","x":400,"y":1650,"width":500,"height":650,"color":"6","label":"机构通用面试题｜1.26（10题）"},
		{"id":"q012001","type":"text","x":450,"y":1700,"width":400,"height":50,"text":"1. 自我介绍"},
		{"id":"q012002","type":"text","x":450,"y":1760,"width":400,"height":60,"text":"2. 领导认为的不是最好的，你有更好的想法"},
		{"id":"q012003","type":"text","x":450,"y":1830,"width":400,"height":50,"text":"3. 如果没有被录用，你打算怎么做"},
		{"id":"q012004","type":"text","x":450,"y":1890,"width":400,"height":50,"text":"4. 谈谈你对跳槽的看法"},
		{"id":"q012005","type":"text","x":450,"y":1950,"width":400,"height":50,"text":"5. 你能为公司带来什么"},
		{"id":"q012006","type":"text","x":450,"y":2010,"width":400,"height":50,"text":"6. 你发生过争执吗，你会怎么解决"},
		{"id":"q012007","type":"text","x":450,"y":2070,"width":400,"height":50,"text":"7. 如果你被录用，你会怎么安排"},
		{"id":"q012008","type":"text","x":450,"y":2130,"width":400,"height":50,"text":"8. 没有相关的实习你要如何胜任这个工作"},
		{"id":"q012009","type":"text","x":450,"y":2190,"width":400,"height":50,"text":"9. 你会如何安排时间，会不会排斥加班"},
		{"id":"q012010","type":"text","x":450,"y":2250,"width":400,"height":50,"text":"10. 怎样看待学历和能力"},
		{"id":"group013","type":"group","x":-700,"y":3100,"width":500,"height":400,"color":"1","label":"主播被虐呀｜1.25（5题）"},
		{"id":"q013001","type":"text","x":-650,"y":3150,"width":400,"height":50,"text":"1. 你对ts了解多少，和js的区别是什么"},
		{"id":"q013002","type":"text","x":-650,"y":3210,"width":400,"height":60,"text":"2. 腾讯会议页面用户头像说话发光"},
		{"id":"q013003","type":"text","x":-650,"y":3280,"width":400,"height":50,"text":"3. vue的通信方式除了父子通信还有哪些"},
		{"id":"q013004","type":"text","x":-650,"y":3340,"width":400,"height":50,"text":"4. 介绍一下你的项目"},
		{"id":"q013005","type":"text","x":-650,"y":3400,"width":400,"height":50,"text":"5. 你怎么将js转化为vue"},
		{"id":"group014","type":"group","x":-150,"y":3200,"width":500,"height":200,"color":"2","label":"TypeScript必问｜1.30（2题）"},
		{"id":"q014001","type":"text","x":-100,"y":3270,"width":400,"height":50,"text":"1. TypeScript 和 JavaScript 区别是什么？"},
		{"id":"q014002","type":"text","x":-100,"y":3330,"width":400,"height":50,"text":"2. interface 和 type 区别？"}
	],
	"edges":[
		{"id":"e001","fromNode":"root001","fromSide":"bottom","toNode":"group001","toSide":"top"},
		{"id":"e002","fromNode":"root001","fromSide":"bottom","toNode":"group002","toSide":"top"},
		{"id":"e003","fromNode":"root001","fromSide":"bottom","toNode":"group003","toSide":"top"},
		{"id":"e004","fromNode":"root001","fromSide":"bottom","toNode":"group004","toSide":"top"},
		{"id":"e005","fromNode":"root001","fromSide":"bottom","toNode":"group005","toSide":"top"},
		{"id":"e006","fromNode":"root001","fromSide":"bottom","toNode":"group006","toSide":"top"},
		{"id":"e007","fromNode":"root001","fromSide":"bottom","toNode":"group007","toSide":"top"},
		{"id":"e008","fromNode":"root001","fromSide":"bottom","toNode":"group008","toSide":"top"},
		{"id":"e009","fromNode":"root001","fromSide":"bottom","toNode":"group009","toSide":"top"},
		{"id":"e010","fromNode":"root001","fromSide":"bottom","toNode":"group010","toSide":"top"},
		{"id":"e011","fromNode":"root001","fromSide":"bottom","toNode":"group011","toSide":"top"},
		{"id":"e012","fromNode":"root001","fromSide":"bottom","toNode":"group012","toSide":"top"},
		{"id":"e013","fromNode":"root001","fromSide":"bottom","toNode":"group013","toSide":"top"},
		{"id":"e014","fromNode":"root001","fromSide":"bottom","toNode":"group014","toSide":"top"}
	]
}