{
	"nodes":[
		{"id":"group011","type":"group","x":100,"y":1550,"width":550,"height":1500,"color":"5","label":"小H大战群主的小厂二面｜1.23（23题）"},
		{"id":"group004","type":"group","x":-1000,"y":480,"width":550,"height":1150,"color":"4","label":"廊坊中小厂｜1.16线下（23题）"},
		{"id":"group010","type":"group","x":-600,"y":2550,"width":550,"height":800,"color":"4","label":"小H大战群主的小厂一面｜1.22（11题）"},
		{"id":"group007","type":"group","x":-1120,"y":1800,"width":550,"height":700,"color":"1","label":"全栈工程师面｜1.16"},
		{"id":"group012","type":"group","x":700,"y":1550,"width":550,"height":600,"color":"6","label":"机构通用面试题｜1.26（10题）"},
		{"id":"group008","type":"group","x":100,"y":950,"width":550,"height":550,"color":"2","label":"vue常见面试题｜1.18（10题）"},
		{"id":"group002","type":"group","x":100,"y":150,"width":550,"height":500,"color":"2","label":"某黎明的｜1.14线上"},
		{"id":"group003","type":"group","x":700,"y":150,"width":550,"height":500,"color":"3","label":"黎明的经典代码题｜1.14"},
		{"id":"group001","type":"group","x":-660,"y":-80,"width":550,"height":400,"color":"1","label":"北京xx,中厂｜12.31"},
		{"id":"group009","type":"group","x":700,"y":950,"width":550,"height":400,"color":"3","label":"学校的二面｜1.20（6题）"},
		{"id":"group013","type":"group","x":-600,"y":3400,"width":550,"height":400,"color":"1","label":"主播被虐呀｜1.25（5题）"},
		{"id":"group006","type":"group","x":700,"y":700,"width":550,"height":250,"color":"6","label":"hr面试｜1.16"},
		{"id":"group014","type":"group","x":100,"y":3100,"width":550,"height":200,"color":"2","label":"TypeScript必问｜1.30（2题）"},
		{"id":"group005","type":"group","x":100,"y":700,"width":550,"height":150,"color":"5","label":"js的经典题目｜1.16"},
		{"id":"root001","type":"text","text":"# 前端面试记录解析\n\n共 14 个面试场次，123+ 题目","x":0,"y":0,"width":400,"height":80},
		{"id":"q009001","type":"text","text":"[[前端面试记录解析#2391|1. js有哪些数据类型？]]","x":750,"y":1020,"width":450,"height":50},
		{"id":"q009002","type":"text","text":"[[前端面试记录解析#2423|2. 你对闭包的理解]]","x":750,"y":1080,"width":450,"height":60},
		{"id":"q009003","type":"text","text":"[[前端面试记录解析#2516|3. 说说你对promise的理解]]","x":750,"y":1150,"width":450,"height":60},
		{"id":"q009004","type":"text","text":"[[前端面试记录解析#2554|4. async/await是promise的语法糖吗]]","x":750,"y":1220,"width":450,"height":60},
		{"id":"q009005","type":"text","text":"[[前端面试记录解析#2576|4. 防抖和节流]]","x":750,"y":1290,"width":450,"height":50},
		{"id":"q009006","type":"text","text":"[[前端面试记录解析#2601|5. mvvm是什么]]","x":750,"y":1350,"width":450,"height":50},
		{"id":"q005001","type":"text","text":"[[前端面试记录解析#1620|1. var let const]]","x":150,"y":770,"width":450,"height":50},
		{"id":"q008001","type":"text","text":"[[前端面试记录解析#2052|1. Vue3 和 Vue2 最大区别是什么？]]","x":150,"y":1020,"width":450,"height":50},
		{"id":"q008002","type":"text","text":"[[前端面试记录解析#2079|2. 什么是 Composition API？]]","x":150,"y":1080,"width":450,"height":50},
		{"id":"q008003","type":"text","text":"[[前端面试记录解析#2119|3. setup 是什么时候执行的？]]","x":150,"y":1140,"width":450,"height":50},
		{"id":"q006001","type":"text","text":"[[前端面试记录解析#1642|1. 你在开发中遇到最难的问题是什么]]","x":750,"y":770,"width":450,"height":50},
		{"id":"q006002","type":"text","text":"[[前端面试记录解析#1691|2. 你为什么选择我们公司]]","x":750,"y":830,"width":450,"height":50},
		{"id":"q006003","type":"text","text":"[[前端面试记录解析#1722|3. 你的未来打算，学习路线是什么？]]","x":750,"y":890,"width":450,"height":50},
		{"id":"q003001","type":"text","text":"[[前端面试记录解析#348|1. for+setTimeout 输出 123]]","x":750,"y":220,"width":450,"height":60},
		{"id":"q003002","type":"text","text":"[[前端面试记录解析#380|2. 你对闭包的理解]]","x":750,"y":290,"width":450,"height":50},
		{"id":"q003003","type":"text","text":"[[前端面试记录解析#402|3. this指向 - foo() vs obj.foo()]]","x":750,"y":350,"width":450,"height":60},
		{"id":"q003004","type":"text","text":"[[前端面试记录解析#432|4. 事件循环输出顺序]]","x":750,"y":420,"width":450,"height":60},
		{"id":"q003005","type":"text","text":"[[前端面试记录解析#467|5. Promise.then.catch 输出顺序]]","x":750,"y":490,"width":450,"height":60},
		{"id":"q002001","type":"text","text":"[[前端面试记录解析#183|1. var let const区别]]","x":150,"y":220,"width":450,"height":50},
		{"id":"q002002","type":"text","text":"[[前端面试记录解析#205|2. map,set,array]]","x":150,"y":280,"width":450,"height":50},
		{"id":"q002003","type":"text","text":"[[前端面试记录解析#232|3. js的各种作用域和作用域链]]","x":150,"y":340,"width":450,"height":50},
		{"id":"q013001","type":"text","text":"[[前端面试记录解析#4165|1. 你对ts了解多少，和js的区别是什么]]","x":-550,"y":3470,"width":450,"height":50},
		{"id":"q013002","type":"text","text":"[[前端面试记录解析#4192|2. 腾讯会议页面用户头像说话发光]]","x":-550,"y":3530,"width":450,"height":60},
		{"id":"q013003","type":"text","text":"[[前端面试记录解析#4210|3. vue的通信方式除了父子通信还有哪些]]","x":-550,"y":3600,"width":450,"height":50},
		{"id":"q013004","type":"text","text":"[[前端面试记录解析#4228|4. 介绍一下你的项目]]","x":-550,"y":3660,"width":450,"height":50},
		{"id":"q013005","type":"text","text":"[[前端面试记录解析#4246|5. 你怎么将js转化为vue]]","x":-550,"y":3720,"width":450,"height":50},
		{"id":"q010001","type":"text","text":"[[前端面试记录解析#2625|1. 那你平时写那个HTML的时候会用到那些语义化的标签吗？]]","x":-550,"y":2620,"width":450,"height":50},
		{"id":"q010002","type":"text","text":"[[前端面试记录解析#2678|2. 块元素和行内元素的区别]]","x":-550,"y":2680,"width":450,"height":50},
		{"id":"q014001","type":"text","text":"[[前端面试记录解析#4266|1. TypeScript 和 JavaScript 区别是什么？]]","x":150,"y":3170,"width":450,"height":50},
		{"id":"q014002","type":"text","text":"[[前端面试记录解析#4291|2. interface 和 type 区别？]]","x":150,"y":3230,"width":450,"height":50},
		{"id":"q012001","type":"text","text":"[[前端面试记录解析#3884|1. 自我介绍]]","x":750,"y":1620,"width":450,"height":50},
		{"id":"q012002","type":"text","text":"[[前端面试记录解析#3913|2. 领导认为的不是最好的，你有更好的想法]]","x":750,"y":1680,"width":450,"height":60},
		{"id":"q012003","type":"text","text":"[[前端面试记录解析#3941|3. 如果没有被录用，你打算怎么做]]","x":750,"y":1750,"width":450,"height":50},
		{"id":"q012004","type":"text","text":"[[前端面试记录解析#3970|4. 谈谈你对跳槽的看法]]","x":750,"y":1810,"width":450,"height":50},
		{"id":"q012005","type":"text","text":"[[前端面试记录解析#3999|5. 你能为公司带来什么]]","x":750,"y":1870,"width":450,"height":50},
		{"id":"q011001","type":"text","text":"[[前端面试记录解析#3180|1. 你能说一下什么是 RESTful API 吗？]]","x":150,"y":1620,"width":450,"height":50},
		{"id":"q011002","type":"text","text":"[[前端面试记录解析#3249|2. TCP协议与UDP协议的区别]]","x":150,"y":1680,"width":450,"height":50},
		{"id":"q011003","type":"text","text":"[[前端面试记录解析#3270|3. CSS中怎么让一个元素水平垂直居中？]]","x":150,"y":1740,"width":450,"height":50},
		{"id":"q011004","type":"text","text":"[[前端面试记录解析#3314|4. 媒体查询有用过吗？]]","x":150,"y":1800,"width":450,"height":50},
		{"id":"q011005","type":"text","text":"[[前端面试记录解析#3340|5. image标签的alt属性是干嘛的？]]","x":150,"y":1860,"width":450,"height":50},
		{"id":"q002004","type":"text","text":"[[前端面试记录解析#255|4. 暂时性死区]]","x":150,"y":400,"width":450,"height":50},
		{"id":"q002005","type":"text","text":"[[前端面试记录解析#282|5. 函数定义的方式]]","x":150,"y":460,"width":450,"height":50},
		{"id":"q002006","type":"text","text":"[[前端面试记录解析#301|6. 事件绑定的方式]]","x":150,"y":520,"width":450,"height":50},
		{"id":"q002007","type":"text","text":"[[前端面试记录解析#325|7. 展开运算符]]","x":150,"y":580,"width":450,"height":50},
		{"id":"q003006","type":"text","text":"[[前端面试记录解析#498|6. []==![] 结果是什么？为什么？]]","x":750,"y":560,"width":450,"height":60},
		{"id":"q004019","type":"text","text":"[[前端面试记录解析#1313|19. 单引号，双引号，反引号是干什么的]]","x":-550,"y":1760,"width":450,"height":50},
		{"id":"q006004","type":"text","text":"[[前端面试记录解析#1743|4. 你打算留在那里发展]]","x":750,"y":950,"width":450,"height":50},
		{"id":"q008004","type":"text","text":"[[前端面试记录解析#2144|4. ref 和 reactive 有什么区别？]]","x":150,"y":1200,"width":450,"height":50},
		{"id":"q008005","type":"text","text":"[[前端面试记录解析#2176|5. Vue3 中父子组件如何通信？]]","x":150,"y":1260,"width":450,"height":50},
		{"id":"q008006","type":"text","text":"[[前端面试记录解析#2202|6. vue3和vuex（生命周期）]]","x":150,"y":1320,"width":450,"height":50},
		{"id":"q008007","type":"text","text":"[[前端面试记录解析#2260|7. 常见指令]]","x":150,"y":1380,"width":450,"height":50},
		{"id":"q008008","type":"text","text":"[[前端面试记录解析#2298|8. vue3的地基]]","x":150,"y":1440,"width":450,"height":50},
		{"id":"q008009","type":"text","text":"[[前端面试记录解析#2326|9. computed vs watch]]","x":150,"y":1500,"width":450,"height":50},
		{"id":"q008010","type":"text","text":"[[前端面试记录解析#2354|10. vue路由]]","x":150,"y":1560,"width":450,"height":50},
		{"id":"q010003","type":"text","text":"[[前端面试记录解析#2743|3. style标签、script标签、body]]","x":-550,"y":2740,"width":450,"height":60},
		{"id":"q010004","type":"text","text":"[[前端面试记录解析#2780|4. local storage 和 session storage]]","x":-550,"y":2810,"width":450,"height":50},
		{"id":"q010005","type":"text","text":"[[前端面试记录解析#2826|5. JWT 听过吗？]]","x":-550,"y":2870,"width":450,"height":50},
		{"id":"q010006","type":"text","text":"[[前端面试记录解析#2887|6. CSS position用过吗？]]","x":-550,"y":2930,"width":450,"height":50},
		{"id":"q010007","type":"text","text":"[[前端面试记录解析#2959|7. JS声明变量的关键字]]","x":-550,"y":2990,"width":450,"height":50},
		{"id":"q010008","type":"text","text":"[[前端面试记录解析#3050|8. 两个等号和三个等号有啥区别？]]","x":-550,"y":3050,"width":450,"height":50},
		{"id":"q010009","type":"text","text":"[[前端面试记录解析#3109|9. promise用过吗？]]","x":-550,"y":3110,"width":450,"height":50},
		{"id":"q010010","type":"text","text":"[[前端面试记录解析#3129|10. 深拷贝和浅拷贝的区别]]","x":-550,"y":3170,"width":450,"height":50},
		{"id":"q010011","type":"text","text":"[[前端面试记录解析#3151|11. vue常见的命令]]","x":-550,"y":3230,"width":450,"height":50},
		{"id":"q011006","type":"text","text":"[[前端面试记录解析#3364|6. 块级元素、行内元素、行内块元素的区别]]","x":150,"y":1920,"width":450,"height":60},
		{"id":"q011007","type":"text","text":"[[前端面试记录解析#3391|7. 块级元素有哪些？]]","x":150,"y":1990,"width":450,"height":50},
		{"id":"q011008","type":"text","text":"[[前端面试记录解析#3418|8. Image图片属于哪种元素？]]","x":150,"y":2050,"width":450,"height":60},
		{"id":"q011009","type":"text","text":"[[前端面试记录解析#3443|9. 标准盒子模型和IE盒子模型的区别]]","x":150,"y":2120,"width":450,"height":60},
		{"id":"q011010","type":"text","text":"[[前端面试记录解析#3465|10. 盒子模型怎么转换？]]","x":150,"y":2190,"width":450,"height":50},
		{"id":"q011011","type":"text","text":"[[前端面试记录解析#3486|11. CSS变量会不会用？]]","x":150,"y":2250,"width":450,"height":60},
		{"id":"q011012","type":"text","text":"[[前端面试记录解析#3520|12. 什么是事件冒泡？]]","x":150,"y":2320,"width":450,"height":50},
		{"id":"q011013","type":"text","text":"[[前端面试记录解析#3539|13. 箭头函数有用过吗？]]","x":150,"y":2380,"width":450,"height":50},
		{"id":"q011014","type":"text","text":"[[前端面试记录解析#3580|14. 请求接口用的原生xhr吗？]]","x":150,"y":2440,"width":450,"height":60},
		{"id":"q011015","type":"text","text":"[[前端面试记录解析#3634|15. vue的生命周期，VUE2和VUE3]]","x":150,"y":2510,"width":450,"height":60},
		{"id":"q011016","type":"text","text":"[[前端面试记录解析#3670|16. data里会定义一些数据是吧？]]","x":150,"y":2580,"width":450,"height":50},
		{"id":"q011017","type":"text","text":"[[前端面试记录解析#3697|17. 接口调用在哪个生命周期里？]]","x":150,"y":2640,"width":450,"height":50},
		{"id":"q011018","type":"text","text":"[[前端面试记录解析#3723|18. vue间组件的通信方式有几种？]]","x":150,"y":2700,"width":450,"height":50},
		{"id":"q011019","type":"text","text":"[[前端面试记录解析#3753|19. 变量通过什么传过去那个props？]]","x":150,"y":2760,"width":450,"height":50},
		{"id":"q011020","type":"text","text":"[[前端面试记录解析#3773|20. vuex有用过吗？]]","x":150,"y":2820,"width":450,"height":50},
		{"id":"q011021","type":"text","text":"[[前端面试记录解析#3804|21. computed和watch的区别]]","x":150,"y":2880,"width":450,"height":60},
		{"id":"q011022","type":"text","text":"[[前端面试记录解析#3826|22. VUE路由]]","x":150,"y":2950,"width":450,"height":50},
		{"id":"q011023","type":"text","text":"[[前端面试记录解析#3862|23. 平时有读过编程方面的书吗？]]","x":150,"y":3010,"width":450,"height":50},
		{"id":"q012006","type":"text","text":"[[前端面试记录解析#4028|6. 你发生过争执吗，你会怎么解决]]","x":750,"y":1930,"width":450,"height":50},
		{"id":"q012007","type":"text","text":"[[前端面试记录解析#4057|7. 如果你被录用，你会怎么安排]]","x":750,"y":1990,"width":450,"height":50},
		{"id":"q012008","type":"text","text":"[[前端面试记录解析#4085|8. 没有相关的实习你要如何胜任这个工作]]","x":750,"y":2050,"width":450,"height":50},
		{"id":"q012009","type":"text","text":"[[前端面试记录解析#4103|9. 你会如何安排时间，会不会排斥加班]]","x":750,"y":2110,"width":450,"height":50},
		{"id":"q012010","type":"text","text":"[[前端面试记录解析#4131|10. 怎样看待学历和能力]]","x":750,"y":2170,"width":450,"height":50},
		{"id":"q001002","type":"text","text":"[[前端面试记录解析#70|2. 区分一下const,let,var这几个关键字]]","x":-610,"y":50,"width":450,"height":50},
		{"id":"q001003","type":"text","text":"[[前端面试记录解析#98|3. 你是怎么区分后端的数据类型的？]]","x":-610,"y":110,"width":450,"height":50},
		{"id":"q001004","type":"text","text":"[[前端面试记录解析#125|4. 前后端是怎么连接的]]","x":-610,"y":170,"width":450,"height":50},
		{"id":"q001005","type":"text","text":"[[前端面试记录解析#153|5. 计算机基础课程和前端的关系]]","x":-610,"y":230,"width":450,"height":50},
		{"id":"q001001","type":"text","text":"[[前端面试记录解析#35|1. 你对es6了解多少]]","x":-610,"y":-10,"width":450,"height":50},
		{"id":"q004018","type":"text","text":"[[前端面试记录解析#1271|18. 箭头函数]]","x":-950,"y":1580,"width":450,"height":50},
		{"id":"q004006","type":"text","text":"[[前端面试记录解析#858|6. css是怎么布局的]]","x":-950,"y":850,"width":450,"height":50},
		{"id":"q004007","type":"text","text":"[[前端面试记录解析#882|7. position的类型]]","x":-950,"y":910,"width":450,"height":50},
		{"id":"q004008","type":"text","text":"[[前端面试记录解析#905|8. transfrom,calc]]","x":-950,"y":970,"width":450,"height":50},
		{"id":"q004009","type":"text","text":"[[前端面试记录解析#956|9. span如何设置宽高，span里面能放p标签不]]","x":-950,"y":1030,"width":450,"height":50},
		{"id":"q004010","type":"text","text":"[[前端面试记录解析#977|10. js可以放到header里面吗]]","x":-950,"y":1090,"width":450,"height":60},
		{"id":"q004011","type":"text","text":"[[前端面试记录解析#998|11. z-index]]","x":-950,"y":1160,"width":450,"height":50},
		{"id":"q004012","type":"text","text":"[[前端面试记录解析#1019|12. 事件冒泡是什么，怎么解决]]","x":-950,"y":1220,"width":450,"height":50},
		{"id":"q004013","type":"text","text":"[[前端面试记录解析#1090|13. 除了标签a可以实现跳转，js是怎么实现跳转的]]","x":-950,"y":1280,"width":450,"height":50},
		{"id":"q004014","type":"text","text":"[[前端面试记录解析#1116|14. 你用没用过promise，他是干什么的]]","x":-950,"y":1340,"width":450,"height":50},
		{"id":"q004015","type":"text","text":"[[前端面试记录解析#1155|15. 前后端数据通信]]","x":-950,"y":1400,"width":450,"height":50},
		{"id":"q004016","type":"text","text":"[[前端面试记录解析#1221|16. 事件循环]]","x":-950,"y":1460,"width":450,"height":50},
		{"id":"q004017","type":"text","text":"[[前端面试记录解析#1249|17. this指向问题]]","x":-950,"y":1520,"width":450,"height":50},
		{"id":"q004001","type":"text","text":"[[前端面试记录解析#522|1. 常用的html标签有哪些]]","x":-950,"y":550,"width":450,"height":50},
		{"id":"q004002","type":"text","text":"[[前端面试记录解析#688|2. 一个等于号，两个等于号，三个等于号]]","x":-950,"y":610,"width":450,"height":50},
		{"id":"q004003","type":"text","text":"[[前端面试记录解析#730|3. html 5中画一个三角形]]","x":-950,"y":670,"width":450,"height":50},
		{"id":"q004004","type":"text","text":"[[前端面试记录解析#764|4. flex:1的意思是什么]]","x":-950,"y":730,"width":450,"height":50},
		{"id":"q004005","type":"text","text":"[[前端面试记录解析#789|5. 文本溢出，显示省略号]]","x":-950,"y":790,"width":450,"height":50},
		{"id":"q004022","type":"text","text":"[[前端面试记录解析#1573|22. vuex是什么]]","x":-1070,"y":1950,"width":450,"height":50},
		{"id":"q007003","type":"text","text":"[[前端面试记录解析#1815|3. 标题是什么写在哪？]]","x":-1070,"y":1990,"width":450,"height":50},
		{"id":"q004023","type":"text","text":"[[前端面试记录解析#1594|23. 父子组件通信]]","x":-1070,"y":2010,"width":450,"height":50},
		{"id":"q007004","type":"text","text":"[[前端面试记录解析#1836|4. div五个子元素头部对齐的方法]]","x":-1070,"y":2050,"width":450,"height":60},
		{"id":"q007005","type":"text","text":"[[前端面试记录解析#1877|5. 子元素触发会不会影响到父元素]]","x":-1070,"y":2120,"width":450,"height":50},
		{"id":"q007006","type":"text","text":"[[前端面试记录解析#1903|6. es6如何向后端传输数据]]","x":-1070,"y":2180,"width":450,"height":50},
		{"id":"q007007","type":"text","text":"[[前端面试记录解析#1929|7. 前后端是怎么连接的]]","x":-1070,"y":2240,"width":450,"height":50},
		{"id":"q007008","type":"text","text":"[[前端面试记录解析#1972|8. js数据加密、解密讲解一下]]","x":-1070,"y":2300,"width":450,"height":50},
		{"id":"q004020","type":"text","text":"[[前端面试记录解析#1336|20. 模板字符串+解构+箭头函数]]","x":-1070,"y":1820,"width":450,"height":60},
		{"id":"q007001","type":"text","text":"[[前端面试记录解析#1769|1. 你ai模型是本地还是api？]]","x":-1070,"y":1870,"width":450,"height":50},
		{"id":"q004021","type":"text","text":"[[前端面试记录解析#1541|21. vue3的生命周期]]","x":-1070,"y":1890,"width":450,"height":50},
		{"id":"q007002","type":"text","text":"[[前端面试记录解析#1793|2. 你还有什么技术要问的]]","x":-1070,"y":1930,"width":450,"height":50},
		{"id":"q007009","type":"text","text":"[[前端面试记录解析#1998|9. js通过浏览器怎么获取json并解析]]","x":-1070,"y":2360,"width":450,"height":60},
		{"id":"q007010","type":"text","text":"[[前端面试记录解析#2027|10. js的JSON形式出问题了怎么办]]","x":-1040,"y":2520,"width":450,"height":60}
	],
	"edges":[
		{"id":"e001","fromNode":"root001","fromSide":"bottom","toNode":"group001","toSide":"top"},
		{"id":"e002","fromNode":"root001","fromSide":"bottom","toNode":"group002","toSide":"top"},
		{"id":"e003","fromNode":"root001","fromSide":"bottom","toNode":"group003","toSide":"top"},
		{"id":"e004","fromNode":"root001","fromSide":"bottom","toNode":"group004","toSide":"top"},
		{"id":"e005","fromNode":"root001","fromSide":"bottom","toNode":"group005","toSide":"top"},
		{"id":"e006","fromNode":"root001","fromSide":"bottom","toNode":"group006","toSide":"top"},
		{"id":"e007","fromNode":"root001","fromSide":"bottom","toNode":"group007","toSide":"top"},
		{"id":"e008","fromNode":"root001","fromSide":"bottom","toNode":"group008","toSide":"top"},
		{"id":"e009","fromNode":"root001","fromSide":"bottom","toNode":"group009","toSide":"top"},
		{"id":"e010","fromNode":"root001","fromSide":"bottom","toNode":"group010","toSide":"top"},
		{"id":"e011","fromNode":"root001","fromSide":"bottom","toNode":"group011","toSide":"top"},
		{"id":"e012","fromNode":"root001","fromSide":"bottom","toNode":"group012","toSide":"top"},
		{"id":"e013","fromNode":"root001","fromSide":"bottom","toNode":"group013","toSide":"top"},
		{"id":"e014","fromNode":"root001","fromSide":"bottom","toNode":"group014","toSide":"top"}
	]
}